Views/Pages/NhaSi/DentistApointment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.DentistAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <ListView Name="AppointmentList"
              SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.IsVerticalRailEnabled="True"
              ScrollViewer.VerticalScrollMode="Enabled"
              ScrollViewer.HorizontalScrollMode="Enabled"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.IsHorizontalRailEnabled="True"              
              Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DentistAppointmentViewModel">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="20"
                                CornerRadius="8"
                                Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                                        Spacing="5">
                                    <StackPanel Orientation="Horizontal"
                            Spacing="5">
                                        <TextBlock Text="Khách hàng: "/>
                                        <TextBlock Text="{Binding CusName}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                            Spacing="5">
                                        <TextBlock Text="Mã khách hàng: "/>
                                        <TextBlock Text="{Binding CusID}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                                        Spacing="5">
                                    <TextBlock Text="{Binding AppoTime}" />
                                    <TextBlock Text="{Binding AppoDate}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button x:Name="SetAppointment"
                Click="myButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 10 0 0">Thêm lịch cá nhân</Button>
        </StackPanel>
    </Grid>

</Page>
