Views/Pages/NhaSi/DentistAddSchedule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.DentistAddSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels.NhaSi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <TextBlock Text="Mã nha sĩ:"/>
            <TextBox x:Name="DenIDTextBox" Text="{Binding DenID, Mode=TwoWay}"/>
            <TextBlock Text="Ngày làm việc:"/>
            <DatePicker x:Name="WorkDatePicker" Date="{Binding WorkDate, Mode=TwoWay}"/>
            <TextBlock Text="Giờ bắt đầu:"/>
            <TimePicker x:Name="StartTimePicker" Time="{Binding StartTime, Mode=TwoWay}"/>
            <TextBlock Text="Giờ kết thúc:"/>
            <TimePicker x:Name="EndTimePicker" Time="{Binding EndTime, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Thêm lịch làm việc" Click="AddScheduleButton_Click" Margin="20"/>
    </Grid>
</Page>

