MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="QuanLyNhaKhoa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quản Lý Nha Khoa"
    mc:Ignorable="d">

    <Grid>
        <NavigationView IsTitleBarAutoPaddingEnabled="False" AlwaysShowHeader="True" IsBackButtonVisible="Collapsed"
            Header="Default Header" Margin="0 50 0 0">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="20" Padding="55,10,0,0"/>
        </NavigationView>
        <Grid IsHitTestVisible="True"
              VerticalAlignment="Top"
              Height="48"
              Padding="0, 5, 0, 0"
              Canvas.ZIndex="1"
              Grid.Row="0"
              Background="Transparent"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Center"
            Width="36"
            Height="36"
            VerticalContentAlignment="Center"
            Margin="6, 0, 0, 0"
            Grid.Column="0">
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Style="{ThemeResource  BodyStrongTextBlockStyle}" Text="Hệ QTCSDL"/>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE77B;" FontSize="14"/>
            </Button>
            <Border x:Name="TitleBar"
            Background="Transparent"
            Margin="0,0,0,0"
            Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="AppTitle"
                       Text="English Vocabulary"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
