Views/CustomerAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.CustomerAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppointmentList"
                    Orientation="Vertical"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Spacing="12"
                    >
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="20"
                        CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE787;" />
                    <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                Spacing="5">
                            <TextBlock Text="Nha sĩ: "/>
                            <TextBlock Text="Trần Văn B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Spacing="5">
                            <TextBlock Text="Mã nha sĩ: "/>
                            <TextBlock Text="NS0029"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            Orientation="Vertical">
                        <TextBlock Text="02:00 PM" />
                        <TextBlock Text="Thứ Năm, 2/2/2022"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="20"
                        CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE787;" />
                    <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                Spacing="5">
                            <TextBlock Text="Nha sĩ: "/>
                            <TextBlock Text="Trần Văn B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Spacing="5">
                            <TextBlock Text="Mã nha sĩ: "/>
                            <TextBlock Text="NS0029"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            Orientation="Vertical">
                        <TextBlock Text="02:00 PM" />
                        <TextBlock Text="Thứ Năm, 2/2/2022"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="20"
                        CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE787;" />
                    <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                Spacing="5">
                            <TextBlock Text="Nha sĩ: "/>
                            <TextBlock Text="Trần Văn B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Spacing="5">
                            <TextBlock Text="Mã nha sĩ: "/>
                            <TextBlock Text="NS0029"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            Orientation="Vertical">
                        <TextBlock Text="02:00 PM" />
                        <TextBlock Text="Thứ Năm, 2/2/2022"/>
                    </StackPanel>
                </Grid>
            </StackPanel>


        </StackPanel>
        
        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <Button x:Name="SetAppointment"
                Click="myButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 10 0 0">Đăng Ký Lịch Hẹn</Button>
        </StackPanel>
    </Grid>
</Page>
