Views/CustomerInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.CustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical" 
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Spacing="15">
        
            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Mã bệnh nhân: " Width="100"/>
                <TextBox x:Name="CusID"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{x:Bind customerInfo.CusID}"/>
             </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Tên bệnh nhân: " Width="100"/>
                <TextBox x:Name="CusName"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{x:Bind customerInfo.CusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Ngày sinh: " Width="100"/>
                <TextBox x:Name="DateOfBirth"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{x:Bind customerInfo.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Spacing="30">
                <TextBlock Text="SĐT: " Width="100"/>
                <TextBox x:Name="PhoneNum"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{x:Bind customerInfo.PhoneNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Địa chỉ: " Width="100"/>
                <TextBox x:Name="Addr"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="350" Height="30"
                         Text="{x:Bind customerInfo.Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="Modify"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <Button x:Name="ModifyInfoBtn"
                    Click="modify_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0 0 0 8">Chỉnh Sửa Thông Tin</Button>
        </StackPanel>

        <StackPanel x:Name="SaveAndCancel"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="10"
                    Margin="0 5 0 0"
                    Visibility="Collapsed">
            <TextBlock FontStyle="Italic" Text="Note: Khách hàng chỉ được sửa số điện thoại và địa chỉ."/>
            <StackPanel x:Name="SaveAndCancel_Btn"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="10">
                <Button x:Name="SaveBtn"
                Click="save_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Lưu</Button>
                <Button x:Name="CancelBtn"
                Click="cancel_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Hủy</Button>
            </StackPanel>

        </StackPanel>


    </Grid>
    
    
</Page>
