Views/Staff_MedicalRecordDetailInfo.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QuanLyNhaKhoa.Views.Staff_MedicalRecordDetailInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="400"
                    Background="DeepSkyBlue">
            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                <TextBlock Text="NGÀY KHÁM: "/>
                <TextBlock Text="{x:Bind MRDViewModel.DateVisit}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xEC25;" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Nha sĩ: "/>
                        <TextBlock Text="{x:Bind MRDViewModel.DentistName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Mã nha sĩ: "/>
                        <TextBlock Text="{x:Bind MRDViewModel.DentistID}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="20">
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <TextBlock Text="Mô tả: " />
                <TextBlock Text="{x:Bind MRDViewModel.Description}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="300"
                        Margin="0 30 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Đơn thuốc chi tiết: "/>
                    <ListView
                        x:Name="donthuoc"
                        BorderThickness="1"             
                        HorizontalAlignment="Left"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:MedicineViewModel">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" Margin="10"/>
                                        <TextBlock Text="{x:Bind Count}" Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical"
                        Margin="0 10 0 0">
                    <TextBlock Text="Dịch vụ sử dụng: "/>
                    <ListView
                        x:Name="dichvu"
                        BorderThickness="1"             
                        HorizontalAlignment="Left"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ServiceViewModel">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="20"
                        Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center">
                    <TextBlock Text="Tổng tiền: "/>
                    <TextBlock Text="{x:Bind MRDViewModel.TotalPayment}"/>
                </StackPanel>
                <Button x:Name="ViewInvoice"
                        Click="ViewInvoice_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 0 8">
                    Xem hóa đơn
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
