Views/Staff_CustomerList.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QuanLyNhaKhoa.Views.Staff_CustomerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="mTextbox"     
                        Grid.Column="0" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Content="Search" Click="onClick"/>
            </Grid>
            <ScrollViewer
            Grid.Row="1">
                <ListView
                x:Name="danhsach"
                BorderThickness="1"             
                HorizontalAlignment="Left"
                IsItemClickEnabled="True"
                ItemClick="lvItemClick"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Staff_CustomerListViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind CusID}" Margin="10"/>
                                    <TextBlock Text="{x:Bind CusName}" Margin="10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
