Views/Staff_InvoiceDetail.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QuanLyNhaKhoa.Views.Staff_InvoiceDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical" 
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Spacing="15">

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Mã Hóa Đơn: " Width="100"/>
                <TextBlock x:Name="InvoiceID"
                         AutomationProperties.Name="simple TextBox"
                         Width="200" Height="30"
                         Text="{x:Bind MR.InvoiceID}" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="Các Loại Thuốc Đã Dùng: "/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="tên thuốc" Margin="10"/>
                    <TextBlock Text="số lượng" Margin="10"/>
                    <TextBlock Text="đơn giá" Margin="10"/>
                    <TextBlock Text="tạm tính" Margin="10"/>
                </StackPanel>
                
                <ListView
                        x:Name="donthuoc"
                        BorderThickness="1"             
                        HorizontalAlignment="Left"
                        IsItemClickEnabled="True">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Medicine">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}" Margin="10"/>
                                    <TextBlock Text="{x:Bind Count}" Margin="10"/>
                                    <TextBlock Text="{x:Bind Price}" Margin="10"/>
                                    <TextBlock Text="{x:Bind Total}" Margin="10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Các Dịch Vụ Đã Dùng: "/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dịch Vụ" Margin="10"/>
                    <TextBlock Text="Tạm Tính" Margin="10"/>
                </StackPanel>

                <ListView
                        x:Name="dichvu"
                        BorderThickness="1"             
                        HorizontalAlignment="Left"
                        IsItemClickEnabled="True">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Service">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}" Margin="10"/>
                                    <TextBlock Text="{x:Bind Price}" Margin="10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Tổng Tiền: " Width="100"/>
                <TextBlock x:Name="total"
                         AutomationProperties.Name="simple TextBlock"
                         Width="200" Height="30"
                         Text="{x:Bind MR.TotalPayment}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Tình Trạng: " Width="100"/>
                <TextBox x:Name="status"
                         AutomationProperties.Name="simple TextBox"
                         Width="200" Height="30"
                         Text="{x:Bind MR.PaymentStatus}" Margin="10"/>
            </StackPanel>


        </StackPanel>
        <StackPanel x:Name="Modify"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <Button x:Name="ModifyInfoBtn"
                    Click="modify_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0 0 0 8">Chỉnh Sửa Thông Tin</Button>
        </StackPanel>

      


    </Grid>

</Page>
