Views/Pages/Customer/CustomerRecordDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.Pages.CustomerRecordDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Spacing="400"
                    Background="DeepSkyBlue">
            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0">
                <TextBlock Text="Ngày khám: "/>
                <TextBlock Text="{x:Bind CRViewModel.RecordDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xEC25;" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Nha sĩ: "/>
                        <TextBlock Text="{x:Bind CRViewModel.DenName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Mã nha sĩ: "/>
                        <TextBlock Text="{x:Bind CRViewModel.DenID}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="20"
                    Margin="0 0 0 40">
            <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                <TextBlock Text="Mô tả: " />
                <TextBlock Text="{x:Bind CRViewModel.Description}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                   Spacing="200"
                                   Margin="0 30 0 0">

                <StackPanel x:Name="MedicineList" 
                                    Orientation="Vertical">
                    <TextBlock Text="Đơn thuốc chi tiết: "/>

                    <ListView x:Name="medicine_list"
                                      BorderThickness="1"             
                                      HorizontalAlignment="Left"
                                      IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Medicine" >
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing= "10">
                                        <StackPanel Orientation="Horizontal" Spacing="1">
                                            <TextBlock Text="+"/>
                                            <TextBlock Text="{x:Bind Name}" Width="120"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{x:Bind Count}" Width="20"/>
                                            <TextBlock Text="("/>
                                            <TextBlock Text="{x:Bind Unit}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal" Spacing="1">

                                        </StackPanel>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="ServiceList" 
                                    Orientation="Vertical">
                    <TextBlock Text="Dịch vụ đã dùng: "/>

                    <ListView x:Name="service_list"
                                      BorderThickness="1"             
                                      HorizontalAlignment="Left"
                                      IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Service" >
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing= "10">
                                        <StackPanel Orientation="Horizontal" Spacing="1">
                                            <TextBlock Text="+"/>
                                            <TextBlock Text="{x:Bind Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                   Spacing="20"
                                   Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal"
                                       Spacing="10"
                                       VerticalAlignment="Center">
                    <TextBlock Text="Tổng tiền: "/>
                    <TextBlock Text="{x:Bind CRViewModel.TotalCost}"/>
                </StackPanel>

                <Button Name="ViewInvoice"
                                        Click="ViewInvoice_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Margin="0 0 0 8">
                    Xem hóa đơn
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>

</Page>
