Views/Pages/Customer/CustomerRecords.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.CustomerRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="400"
                    Background="DeepSkyBlue">
            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                <TextBlock Text="Thứ Năm, 2/2/2022"/>
                <TextBlock Text="02:00 PM" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xEC25;" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Nha sĩ: "/>
                        <TextBlock Text="Trần Văn B"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Mã nha sĩ: "/>
                        <TextBlock Text="NS0029"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="20">
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <TextBlock Text="Mô tả: " />
                <TextBlock Text="Răng hàm trên quá xấu, răng hàm dưới không có trật tự hành chính gì."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="300"
                        Margin="0 30 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Đơn thuốc chi tiết: "/>
                    <TextBlock Text="+ Novocain"/>
                    <TextBlock Text="+ Novocain"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                        Margin="0 10 0 0">
                    <TextBlock Text="Dịch vụ sử dụng: "/>
                    <TextBlock Text="+ Lấy tuỷ"/>
                    <TextBlock Text="+ Bọc răng sứ"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="20"
                        Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center">
                    <TextBlock Text="Tổng tiền: "/>
                    <TextBlock Text="100000"/>
                </StackPanel>
                <Button x:Name="ViewInvoice"
                        Click="ViewInvoice_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 0 8">
                    Xem hóa đơn
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>