Views/Pages/Customer/MakeAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.MakeAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:QuanLyNhaKhoa.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppointmentCustomerViewModel}"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <ListView ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Id}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <Button x:Name="SetAppointment"
                Click="myButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Đăng Ký Lịch Hẹn</Button>
        </StackPanel>
    </Grid>
</Page>
