Views/Pages/Dentist/DentistAddSchedule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.DentistAddSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
            Spacing="200"
            VerticalAlignment="Center">
            <TextBlock Text="Thêm lịch cá nhân" Style="{StaticResource TitleLargeTextBlockStyle}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind dentist.DenName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind dentist.DenID}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
            Spacing="60"
            Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                Spacing="10">
                <TextBlock Text="Chọn ngày: "/>
                <CalendarDatePicker Name="Date"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
    Spacing="60"
    Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal"
        VerticalAlignment="Center"
        Spacing="10">
                <TextBlock Text="Chọn giờ bắt đầu: "/>
                <TimePicker Name="StartTime"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
    Spacing="60"
    Margin="0,0,0,40">
            <StackPanel Orientation="Horizontal"
        VerticalAlignment="Center"
        Spacing="10">
                <TextBlock Text="Chọn giờ kết thúc: "/>
                <TimePicker Name="EndTime"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="20">
            <Button x:Name="SetAppointmentBtn"
        Click="addSchedule_Click"
        Style="{StaticResource AccentButtonStyle}"
        Margin="0 0 0 8">Thêm</Button>
            <Button x:Name="CancelBtn"
        Click="cancel_Click"
        Style="{StaticResource AccentButtonStyle}"
        Margin="0 0 0 8"
        Background="WhiteSmoke">
                Hủy</Button>
        </StackPanel>
    </Grid>

</Page>
