Views/Pages/Dentist/MedicalRecord.xaml

<Page
    x:Class="QuanLyNhaKhoa.Views.MedicalRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels.Dentist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="mTextbox" Grid.Column="0" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Content="Search" Click="onClick"/>
        </Grid>
        <RelativePanel Grid.Row="1">
            <ListView Name="danhsach"
              SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.IsVerticalRailEnabled="True"
              ScrollViewer.VerticalScrollMode="Enabled"
              ScrollViewer.HorizontalScrollMode="Enabled"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.IsHorizontalRailEnabled="True"              
              Margin="20"
              BorderThickness="1"             
              HorizontalAlignment="Left"
              IsItemClickEnabled="True"
              ItemClick="lvItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MedicalRecordViewModels">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="20"
                                CornerRadius="8"
                                Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                                        Spacing="5">
                                    <StackPanel Orientation="Horizontal"
                            Spacing="5">
                                        <TextBlock Text="Mã Bệnh Án: "/>
                                        <TextBlock Text="{x:Bind _MrID}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                            Spacing="5">
                                        <TextBlock Text="Bệnh Nhân: "/>
                                        <TextBlock Text="{x:Bind _CusName}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button Content="Tạo bệnh án mới" Click="onCreateNewRecord" Background="DarkBlue" Foreground="White" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
