Views/Pages/Staff/Staff_MakeAppointment.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="QuanLyNhaKhoa.Views.Staff_MakeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Spacing="300"
                    VerticalAlignment="Center">
            <TextBlock Text="Đăng Kí Lịch Hẹn" Style="{StaticResource TitleLargeTextBlockStyle}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind CustomerDetailInfo.CusName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind CustomerDetailInfo.CusID}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Chọn nha sĩ: "/>
            <!--<TextBox Name="DenID" 
                     AutomationProperties.Name="simple TextBox"
                     Width="200" Height="30"/>-->
            <ComboBox Name="DenList" IsEditable="True" Width="200"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Spacing="60">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock Text="Chọn ngày hẹn: "/>
                <CalendarDatePicker Name="AppoDate" DateChanged="OnDateChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock Text="Chọn giờ hẹn: "/>
                <TimePicker Name="AppoTime" MinuteIncrement="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button x:Name="SetAppointmentBtn"
                Click="makeAppointment_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Đăng Ký</Button>
            <Button x:Name="CancelBtn"
                Click="cancel_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8"
                Background="WhiteSmoke">
                Hủy</Button>
        </StackPanel>
    </Grid>
</Page>
