Views/Pages/Administrator/AdministratorViewReceptionist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.Pages.Administrator.AdministratorViewReceptionist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.Pages.Administrator"
    xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    xmlns:usercontrol="using:QuanLyNhaKhoa.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Danh sách các nhân viên phòng khám.</TextBlock>
            <AutoSuggestBox PlaceholderText="Nhập tên nhân viên" TextChanged="ReQuery_Change"
                            QueryIcon="Find"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Button x:Name="edit_btn"  IsEnabled="False" Click="Edit_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="14"/>
                    <TextBlock>Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="remove_btn" IsEnabled="False" Click="Remove_Click">
                <StackPanel Orientation="Horizontal" Spacing="10" >
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="14"/>
                    <TextBlock>Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="add_btn" Click="Add_Click">
                <StackPanel Orientation="Horizontal" Spacing="10" >
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="14"/>
                    <TextBlock>Add Item</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Padding="0 10" Grid.Row="1">
            <Rectangle Grid.Row="0" Fill="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
               RadiusX="4" RadiusY="4"></Rectangle>
            <ListView  ItemsSource="{x:Bind ReceptionistList.receptionistList, Mode=TwoWay}"
              Padding="4 0 16 0"
              Margin="0 10 4 10"
              SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:BriefInfoViewModel">
                        <Grid Padding="0 16">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <usercontrol:AvatarCircle InfoViewModel="{x:Bind}"></usercontrol:AvatarCircle>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind Id, Mode=OneWay}"
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Background="Transparent" Padding="10" Style="{StaticResource ButtonRevealStyle}">
                                    <FontIcon VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" FontSize="14"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
