Views/Pages/Administrator/AdministratorViewMedicine.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.Pages.Administrator.AdministratorViewMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.Pages.Administrator"
    xmlns:local1="using:QuanLyNhaKhoa.ViewModels.Medicine"
    xmlns:converters="using:QuanLyNhaKhoa.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:IntToVnd x:Key="IntToVnd"></converters:IntToVnd>
    </Page.Resources>


    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Danh sách các loại thuốc của phòng khám.</TextBlock>
            <AutoSuggestBox PlaceholderText="Nhập tên thuốc" TextChanged="ReQuery_Change"
                            QueryIcon="Find" ToolTipService.ToolTip="Tìm kiếm thuốc theo tên."/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Button x:Name="edit_btn"  IsEnabled="False" Click="Edit_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="14"/>
                    <TextBlock>Chỉnh sửa</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="remove_btn" IsEnabled="False" Click="Remove_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="10" >
                        <FontIcon  Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="14"/>
                        <TextBlock>Xoá thuốc</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
            <Button x:Name="add_btn"  Click="Add_Click" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;" FontSize="14"/>
                    <TextBlock>Thêm Thuốc</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Grid Padding="0 10" Grid.Row="1">
            <Rectangle Grid.Row="0" Fill="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
               RadiusX="4" RadiusY="4"></Rectangle>
            <ListView x:Name="RecListView"  ItemsSource="{x:Bind MedicineList.MedicineList, Mode=TwoWay}" Grid.Row="2"
                  Padding="4 0 16 0"
                  Margin="0 2 4 10"
                  SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:MedicineViewModel">
                        <Grid Padding="0 16" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Row="0"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind Id, Mode=OneWay}" Grid.Row="1"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           ToolTipService.ToolTip="{x:Bind Id, Mode=OneWay}"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{x:Bind Unit, Mode=OneWay}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       ToolTipService.ToolTip="{x:Bind Unit, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind Quantity, Mode=OneWay}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       ToolTipService.ToolTip="{x:Bind Quantity, Mode=OneWay}"    
                                       ></TextBlock>
                            <TextBlock Grid.Column="3"
                                       Text="{x:Bind ExpiredDate.ToShortDateString(), Mode=OneWay}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       ToolTipService.ToolTip="{x:Bind ExpiredDate.ToShortDateString(), Mode=OneWay}"    
                                       ></TextBlock>
                            <TextBlock Grid.Column="4" Text="{x:Bind Description, Mode=OneWay}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"
                                       ></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="5" Margin="0  0 10 0">
                                <TextBlock Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource IntToVnd}}" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
