Views/Pages/Administrator/AdministratorViewCustomer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.Pages.Customer.AdministratorViewCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.Pages.Administrator"
    xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    xmlns:usercontrol="using:QuanLyNhaKhoa.Views.UserControls"
    xmlns:converters="using:QuanLyNhaKhoa.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <converters:GetFirstCharacter x:Key="GetFirstCharacter"></converters:GetFirstCharacter>
    </UserControl.Resources>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Danh sách các khách hàng của phòng khám.</TextBlock>
            <AutoSuggestBox PlaceholderText="Nhập tên khách hàng" TextChanged="ReQuery_Change"
                            QueryIcon="Find" ToolTipService.ToolTip="Tìm kiếm khách hàng theo tên"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Button x:Name="edit_btn"  IsEnabled="False" Click="Edit_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="14"/>
                    <TextBlock>Chỉnh sửa</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="remove_btn" IsEnabled="False" Click="Remove_Click">
                <Grid>
                    <StackPanel x:Name="LockContent" Orientation="Horizontal" Spacing="10" >
                        <FontIcon  Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" FontSize="14"/>
                        <TextBlock>Khoá</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="UnLockContent" Orientation="Horizontal" Spacing="10" Visibility="Collapsed">
                        <FontIcon x:Name="UnlockIcon" Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;" FontSize="14" />
                        <TextBlock>Mở khoá</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="reset_btn"  IsEnabled="False" Click="Reset_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Margin="0 4 0 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" FontSize="14"/>
                    <TextBlock>Khôi phục mật khẩu</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Padding="0 10" Grid.Row="1">
            <Rectangle Grid.Row="0" Fill="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
               RadiusX="4" RadiusY="4"></Rectangle>
            <ListView x:Name="RecListView"  ItemsSource="{x:Bind CustomerListViewModels.CustomerList, Mode=TwoWay}"
              Padding="4 0 16 0"
              Margin="0 10 4 10"
              SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:BriefInfoViewModel">
                        <Grid Padding="0 16">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Grid>
                                    <Ellipse Width="40" Height="40" Fill="DarkRed"></Ellipse>
                                    <FontIcon HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"
                                            Margin="0 0  1 2"
                                            Foreground="White"></FontIcon>
                                                                <Grid Visibility="{x:Bind Status, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                    <Ellipse Width="40" Height="40" Fill="{StaticResource AccentAAFillColorDefaultBrush}"></Ellipse>
                                                                <TextBlock HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Margin="0 0  0 2"
                                                    Text="{x:Bind Name, Mode=OneWay, Converter={StaticResource GetFirstCharacter}}"
                                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                                    Foreground="{StaticResource TextOnAccentAAFillColorPrimary}"></TextBlock>        
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind Id, Mode=OneWay}"
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Background="Transparent" Padding="10" Style="{StaticResource ButtonRevealStyle}" ToolTipService.ToolTip="Xem chi tiết">
                                    <FontIcon VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" FontSize="14"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <usercontrol:NotificationSystem x:Name="Notify" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
