Views/Pages/Administrator/EditMedicine.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.Pages.Administrator.EditMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.Pages.Administrator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Spacing="10"
            >
            <TextBox
                Header="Tên thuốc"
                PlaceholderText="Nhập tên thuốc"
                Text="{x:Bind medicineViewModel.Name, Mode=TwoWay}"
                GotFocus="txt_GotFocus"
                ></TextBox>
            <TextBox
                Header="Đơn Vị Tính"
                PlaceholderText="Ví dụ: Chai, Viên, Vỉ"
                Text="{x:Bind medicineViewModel.Unit, Mode=TwoWay}"
                GotFocus="txt_GotFocus"
                ></TextBox>
            <DatePicker x:Name="DatePickerControl" Header="Ngày hết hạn" MonthFormat="{}{month.integer(2)}"/>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <NumberBox
                Grid.Column="0"
                Header="Số lượng"
                PlaceholderText="Nhập số lượng tồn kho của thuốc"
                GotFocus="txt_GotFocus"
                Value="{x:Bind medicineViewModel.Quantity, Mode=TwoWay}"
                ></NumberBox>
                <NumberBox
                Grid.Column="1"
                Header="Đơn giá"
                PlaceholderText="Nhập giá tiền một đơn vị thuốc"
                GotFocus="txt_GotFocus"
                Value="{x:Bind medicineViewModel.Price, Mode=TwoWay}"
                ></NumberBox>
            </Grid>
            <TextBox
                Header="Chỉ Định"
                PlaceholderText="Nhập chỉ định thuốc"
                Text="{x:Bind medicineViewModel.Description, Mode=TwoWay}"
                GotFocus="txt_GotFocus"
            ></TextBox>

        </StackPanel>
        <StackPanel Grid.Row ="2"
            HorizontalAlignment="Left"
            Spacing="10"
            MaxWidth="300">
            <Grid>
                <ProgressRing x:Name="LoadingRing" IsActive="False"></ProgressRing>
                <Button
                Style="{StaticResource AccentButtonStyle}"
                Click="EditMedc_Click"
                >Sửa thuốc</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
