Views/Pages/CustomerRecords.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.CustomerRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <RelativePanel Grid.Row="0">
            <ListView Name="RecordList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="40">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CustomerRecordViewModel">
                        <StackPanel>
                            <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="400"
                                    Background="DeepSkyBlue">
                                <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0">
                                    <TextBlock Text="{x:Bind RecordDate}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xEC25;" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                            <TextBlock Text="Nha sĩ: "/>
                                            <TextBlock Text="{x:Bind DenName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                            <TextBlock Text="Mã nha sĩ: "/>
                                            <TextBlock Text="{x:Bind DenID}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        Padding="20"
                                        Margin="0 0 0 40">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                    <TextBlock Text="Mô tả: " />
                                    <TextBlock Text="{x:Bind Description}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                   Spacing="300"
                                   Margin="0 30 0 0">
                                    <StackPanel x:Name="MedicineList" 
                                                Orientation="Vertical">
                                        <TextBlock Text="Đơn thuốc chi tiết: "/>
                                        <!--<ListView ItemsSource="{x:Bind Medicine[0].MedicineName}"
                                                  x:Name="BaseExample"
                                                  ItemTemplate="{StaticResource ContactListViewTemplate}"
                                                  BorderThickness="1"
                                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                  Width="350"
                                                  Height="400"
                                                  HorizontalAlignment="Left"/>-->
                                        <!--<DataTemplate>
                                            
                                        </DataTemplate>-->
                                        <TextBlock Text="+ Novocain"/>
                                        <TextBlock Text="+ Novocain"/>
                                        <!--<TextBlock Text="{x:Bind Medicines[0].MedicineName}"/>-->
                                        <!--<TextBlock Text="{x:Bind Medicines[0].MedicineQuantity}"/>-->

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"
                                                Margin="0 10 0 0">
                                        <TextBlock Text="Dịch vụ sử dụng: "/>
                                        <TextBlock Text="+ Lấy tuỷ"/>
                                        <TextBlock Text="+ Bọc răng sứ"/>
                                        <!--<TextBlock Text="{x:Bind Services[0].ServiceName}"/>-->
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                   Spacing="20"
                                   Margin="0 50 0 0">
                                    <StackPanel Orientation="Horizontal"
                                       Spacing="10"
                                       VerticalAlignment="Center">
                                        <TextBlock Text="Tổng tiền: "/>
                                        <TextBlock Text="{x:Bind TotalCost}"/>
                                    </StackPanel>
                                    <Button Name="ViewInvoice"
                                        Click="ViewInvoice_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Margin="0 0 0 8">
                                        Xem hóa đơn
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <!--<StackPanel
                                Orientation="Vertical"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Padding="20">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <TextBlock Text="Mô tả: " />
                            <TextBlock Text="Răng hàm trên quá xấu, răng hàm dưới không có trật tự hành chính gì."/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="300"
                                    Margin="0 30 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Đơn thuốc chi tiết: "/>
                                <TextBlock Text="+ Novocain"/>
                                <TextBlock Text="+ Novocain"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 10 0 0">
                                <TextBlock Text="Dịch vụ sử dụng: "/>
                                <TextBlock Text="+ Lấy tuỷ"/>
                                <TextBlock Text="+ Bọc răng sứ"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="20"
                                    Margin="0 50 0 0">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Tổng tiền: "/>
                                <TextBlock Text="100000"/>
                            </StackPanel>
                            <Button x:Name="ViewInvoice"
                                Click="ViewInvoice_Click"
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="0 0 0 8">
                            Xem hóa đơn
                            </Button>
                        </StackPanel>
                    </StackPanel>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

    </Grid>
</Page>
