Views/Pages/CustomerInvoiceDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyNhaKhoa.Views.Pages.CustomerInvoiceDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:QuanLyNhaKhoa.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="Transparent">
            <TextBlock Text="Chi Tiết Hóa Đơn" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Spacing="400"
                    Background="DeepSkyBlue">
            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0">
                <TextBlock Text="Ngày khám: "/>
                <TextBlock Text="{x:Bind CRViewModel.RecordDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xEC25;" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Nha sĩ: "/>
                        <TextBlock Text="{x:Bind CRViewModel.DenName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                        <TextBlock Text="Mã nha sĩ: "/>
                        <TextBlock Text="{x:Bind CRViewModel.DenID}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="20"
                    Margin="0 0 0 40">
            <!--<StackPanel Orientation="Horizontal"
                                            Spacing="10">
                <TextBlock Text="Mô tả: " />
                <TextBlock Text="{x:Bind CRViewModel.Description}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 0 20">
                <TextBlock Text="Phí khám: "/>
                <TextBlock Text="{x:Bind CRViewModel.BaseCost}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                   Spacing="20"
                                   Margin="0 10 0 10">

                <StackPanel x:Name="MedicineList" 
                                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Spacing="20">
                        <TextBlock Text="Danh sách thuốc" Width="120"/>
                        <TextBlock Text="Số lượng" Width="80"/>
                        <TextBlock Text="Đơn giá" Width="65"/>
                        <TextBlock Text="Tạm tính" Width="60"/>
                    </StackPanel>


                    <ListView x:Name="medicine_list"
                                      BorderThickness="1"             
                                      HorizontalAlignment="Left"
                                      IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:Medicine" >
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing= "10">
                                        <StackPanel Orientation="Horizontal" Width="120" Spacing="1">
                                            <TextBlock Text="+"/>
                                            <TextBlock Text="{x:Bind Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="80">
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{x:Bind Count}"/>
                                            <TextBlock Text="("/>
                                            <TextBlock Text="{x:Bind Unit}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="80">
                                            <TextBlock Text="{x:Bind Price}"/>
                                            <TextBlock Text="đ"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="80">
                                            <TextBlock Text="{x:Bind Total}"/>
                                            <TextBlock Text="đ"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="ServiceList" 
                                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dịch vụ đã dùng " Width="327"/>
                        <TextBlock Text="Tạm tính " Width="60"/>
                    </StackPanel>

                    <ListView x:Name="service_list"
                                      BorderThickness="1"             
                                      HorizontalAlignment="Left"
                                      IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:Service" >
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Spacing="1">
                                            <TextBlock Text="+"/>
                                            <TextBlock Text="{x:Bind Name}" Width="300"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="1">
                                            <TextBlock Text="{x:Bind Price}"/>
                                            <TextBlock Text="đ"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 20 0 0">
                <TextBlock Text="Tình trạng thanh toán: "/>
                <TextBlock Text="{x:Bind CRViewModel.InvoiceStatus}" x:Name="status_txtb" Loaded="Status_Loaded" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="20"
                        Margin="0 50 0 0"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                                       Spacing="10"
                                       VerticalAlignment="Center">
                    <TextBlock Text="Tổng tiền: "/>
                    <TextBlock Text="{x:Bind CRViewModel.TotalCost}"/>
                </StackPanel>
                

                <Button Name="ViewRecord"
                                        Click="ViewRecord_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Margin="0 0 0 8">
                    Xem bệnh án
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
