Views/Windows/CustomerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="QuanLyNhaKhoa.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quản Lý Nha Khoa"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NvgtView" IsTitleBarAutoPaddingEnabled="False"
                        AlwaysShowHeader="True" IsBackButtonVisible="Collapsed"
                        Header="Default Header" Margin="0 50 0 0"
                        IsSettingsVisible="False"
                        ItemInvoked="NvgtView_ItemInvoked"
                        SelectionChanged="NvgtView_SelectionChanged"
                        Background="Transparent"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ContactInfo" Content="Thông Tin Cá Nhân" Tag="0" />
                <NavigationViewItem Icon="Calendar" Content="Lịch Hẹn" Tag="1" />
                <NavigationViewItem Content="Hồ Sơ Bệnh Án" Tag="2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC25;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Đăng Xuất" Tag="SignOut">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Margin="20" Navigated="Frame_Navigated"/>
        </NavigationView>
        <Grid IsHitTestVisible="True"
              VerticalAlignment="Top"
              Height="48"
              Padding="0, 5, 0, 0"
              Canvas.ZIndex="1"
              Grid.Row="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    Click="BackButton_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Width="36"
                    Height="36"
                    VerticalContentAlignment="Center"
                    Margin="6, 0, 0, 0"
                    Visibility="Collapsed"
                    
                    Grid.Column="0">
                <FontIcon Glyph="&#xE72B;" FontSize="14"/>
            </Button>
            <Border x:Name="TitleBar"
            Background="Transparent"
            Margin="0,0,0,0"
            Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="AppTitle"
                       Text="Quản Lý Nha Khoa"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
