Views/Windows/LogInWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="QuanLyNhaKhoa.Views.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views"
    xmlns:usercontrol="using:QuanLyNhaKhoa.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid IsHitTestVisible="True"
      VerticalAlignment="Top"
      Height="48"
      Padding="0, 5, 0, 0"
      Canvas.ZIndex="1"
      Grid.Row="0"
      Background="Transparent">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBar"
        Background="Transparent"
        Margin="0,0,0,0"
        Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Background="Transparent"
                            x:Name="InfoButton"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Width="36"
                    Height="36"
                    VerticalContentAlignment="Center"
                    Margin="6, 0, 0, 0"
                    Grid.Column="0">
                        <FontIcon Glyph="&#xE77B;" FontSize="14"/>
                    </Button>
                    <TextBlock x:Name="AppTitle"
                   Text="Đăng nhập"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            Text="Đăng nhập"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TitleLargeTextBlockStyle}"
            Margin="0, 30, 0, 20"/>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Margin="20"
                HorizontalAlignment="Stretch"
                Spacing="10"
                MaxWidth="500"
                >
                <TextBox
                    x:Name="txtUsername"
                    Header="Số điện thoại"
                    PlaceholderText="Nhập số điện thoại"
                    Text="{x:Bind loginViewModel.PhoneNumber, Mode=TwoWay}"
                    GotFocus="txt_GotFocus"
                    ></TextBox>
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                    Grid.Column="0"
                    x:Name="txtPassword"
                    Header="Mật khẩu"
                    PlaceholderText="Nhập mật khẩu"
                    GotFocus="txt_GotFocus"
                    Password="{x:Bind loginViewModel.Password, Mode=TwoWay}"
                    ></PasswordBox>
                    <StackPanel Spacing="10" Grid.Column="1">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">Tôi là</TextBlock>
                        <DropDownButton
                        Content="{x:Bind loginViewModel.SelectedRole, Mode=OneWay}"
                        x:Name="rolesButton">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="{x:Bind loginViewModel.Roles[0]}"  Tag="KH" Click="RoleSelected_Click" />
                                    <MenuFlyoutItem Text="{x:Bind loginViewModel.Roles[1]}" Tag="NV" Click="RoleSelected_Click"/>
                                    <MenuFlyoutItem Text="{x:Bind loginViewModel.Roles[2]}" Tag="NS" Click="RoleSelected_Click"/>
                                    <MenuFlyoutItem Text="{x:Bind loginViewModel.Roles[3]}" Tag="QTV" Click="RoleSelected_Click"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </Grid>
                <Grid Margin="0, 20, 0, 0"
                            HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        >
                        <Grid>
                            <ProgressRing x:Name="LoadingRing" IsActive="False"></ProgressRing>
                            <Button
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="LogInSummit_Click"
                                Margin="8 8 8 16"
                            >Đăng nhập</Button>
                        </Grid>
                        <HyperlinkButton HorizontalAlignment="Center" Click="SignUp_Click">Đăng kí tài khoản</HyperlinkButton>
                        <HyperlinkButton HorizontalAlignment="Center" >Đăng kí lịch hẹn không cần tài khoản</HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <usercontrol:NotificationSystem x:Name="Notify" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
