Views/Windows/SignUpAccountWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="QuanLyNhaKhoa.Views.SignUpAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid IsHitTestVisible="True"
  VerticalAlignment="Top"
  Height="48"
  Padding="0, 5, 0, 0"
  Canvas.ZIndex="1"
  Grid.Row="0"
  Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Transparent"
        BorderThickness="0"
        VerticalAlignment="Center"
        Width="36"
        Height="36"
        VerticalContentAlignment="Center"
        Margin="6, 0, 0, 0"
        Grid.Column="0">
            <FontIcon Glyph="&#xE77B;" FontSize="14"/>
        </Button>
        <Border x:Name="TitleBar"
        Background="Transparent"
        Margin="0,0,0,0"
        Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="AppTitle"
                   Text="Đăng Ký Tài Khoản"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Đăng kí tài khoản"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TitleLargeTextBlockStyle}"
            Margin="0, 30, 0, 20"/>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Margin="20"
                HorizontalAlignment="Stretch"
                Spacing="10"
                MaxWidth="500"
                >
                <TextBox
                    x:Name="txtUsername"
                    Header="Số điện thoại"
                    PlaceholderText="Nhập số điện thoại"
                    Text="{x:Bind accountViewModel.PhoneNumber, Mode=TwoWay}"
                    GotFocus="txt_GotFocus"
                    ></TextBox>
                <TextBox
                    x:Name="txtName"
                    Header="Họ Và Tên"
                    PlaceholderText="Nhập họ và tên"
                    Text="{x:Bind accountViewModel.Name, Mode=TwoWay}"
                    GotFocus="txt_GotFocus"
                    ></TextBox>
                    <PasswordBox
                    Grid.Column="0"
                    x:Name="txtPassword"
                    Header="Mật khẩu"
                    PlaceholderText="Nhập mật khẩu"
                    GotFocus="txt_GotFocus"
                    Password="{x:Bind accountViewModel.Password, Mode=TwoWay}"
                    ></PasswordBox>
                <DatePicker x:Name="DatePickerControl" Header="Ngày sinh" MonthFormat="{}{month.integer(2)}" />
                <TextBox
                    
                    Header="Địa chỉ"
                    PlaceholderText="Nhập địa chỉ"
                    Text="{x:Bind accountViewModel.Address, Mode=TwoWay}"
                    GotFocus="txt_GotFocus"
                    ></TextBox>
                
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Margin="0, 20, 0, 0"
                            HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Spacing="10"
                        MaxWidth="300">
                        <Grid>
                            <ProgressRing x:Name="LoadingRing" IsActive="False"></ProgressRing>
                            <Button
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="AddAccount_Click"
                            >Đăng kí</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
    </Grid>
    </Grid>
</Window>
