Views/Windows/StaffWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="QuanLyNhaKhoa.Windows.StaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NvgtView" IsTitleBarAutoPaddingEnabled="False"
                        AlwaysShowHeader="True" IsBackButtonVisible="Collapsed"
                        Margin="0 50 0 0"
                        IsSettingsVisible="False"
                        ItemInvoked="NvgtView_ItemInvoked"
                        SelectionChanged="NvgtView_SelectionChanged"
                        Background="Transparent" >
            <NavigationView.MenuItems>

                <NavigationViewItem  Content="Khách Hàng" Tag="0" x:Name="customer" SelectsOnInvoked="True" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Hồ Sơ Bệnh Án" Tag="1" x:Name="Info" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Paste" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Đăng Xuất" Tag="SignOut">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame"/>
        </NavigationView>



    </Grid>
</Window>
