Views/UserControls/AvatarCircle.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="QuanLyNhaKhoa.Views.UserControls.AvatarCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.UserControls"
    xmlns:viewmodels="using:QuanLyNhaKhoa.ViewModels"
    xmlns:converters="using:QuanLyNhaKhoa.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:QuanLyNhaKhoa.Models"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:GetFirstCharacter x:Key="GetFirstCharacter"></converters:GetFirstCharacter>
    </UserControl.Resources>
    <Grid>
        <Ellipse Width="40" Height="40" Fill="DarkRed"></Ellipse>
        <FontIcon HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"
                Margin="0 0  0 2"
                Foreground="White"></FontIcon>   
        <Grid Visibility="{x:Bind InfoViewModel.Status, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse Width="40" Height="40" Fill="{StaticResource AccentAAFillColorDefaultBrush}"></Ellipse>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0 0  0 2"
                       Text="{x:Bind InfoViewModel.Name, Mode=OneWay, Converter={StaticResource GetFirstCharacter}}"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Foreground="{StaticResource TextOnAccentAAFillColorPrimary}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
