Views/UserControls/NotificationSystem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="QuanLyNhaKhoa.Views.UserControls.NotificationSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyNhaKhoa.Views.UserControls"
    xmlns:viewmodels="using:QuanLyNhaKhoa.ViewModels.Notification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Notilist" ItemsSource="{x:Bind NotificationList.Notifications}" 
                  IsItemClickEnabled="False" SelectionMode="None" CanBeScrollAnchor="False"  
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:NotificationBadge">
                    <Grid MaxHeight="100" Margin="0 10">
                        <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" RadiusX="8" RadiusY="8"></Rectangle>
                        <Grid Padding="0 16">
                            <StackPanel  Padding ="10"  Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10">
                                <Grid>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF167;" 
                                          Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontSize="24"
                                          VerticalAlignment="Center"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB90;"
                                            Visibility="{x:Bind IsBad}"
                                          Foreground="DarkRed" FontSize="24"
                                          VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{x:Bind Message}" TextTrimming="WordEllipsis"
                                       HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                       ></TextBlock>

                            </StackPanel>
                                <Button Margin="10 0" HorizontalAlignment="Right" Click="Close_Click" Width="36" Height="36" Background="Transparent">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimary}"/>
                                </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
